# Oxide.Ext.Discord

Oxide.Ext.Discord/: ClientState.cs  Discord.cs  DiscordClient.cs  DiscordExtension.cs  Oxide.Ext.Discord.csproj
Oxide.Ext.Discord/DiscordEvents/: GuildMemberAdd.cs  GuildMemberRemove.cs  GuildMemberUpdate.cs  GuildRoleCreate.cs  GuildRoleUpdate.cs
Oxide.Ext.Discord/DiscordObjects/: AuditLog.cs  Channel.cs  ChannelType.cs  Gateway.cs  Guild.cs  Invite.cs  Message.cs  User.cs  VoiceRegion.cs  Webhook.cs
Oxide.Ext.Discord/Exceptions/: NoURLException.cs  SocketReconnectException.cs  ThreadRunningException.cs
Oxide.Ext.Discord/Gateway/: Connect.cs  OpCode.cs  RPayload.cs  SPayload.cs
Oxide.Ext.Discord/Properties/: AssemblyInfo.cs
Oxide.Ext.Discord/REST/: Bucket.cs  RESTHandler.cs  Request.cs
Oxide.Ext.Discord/WebSockets/: Socket.cs  SocketListener.cs  SocketListner.cs
