<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>1.0.1</Version>
    <AssemblyName>Oxide.Ext.Discord</AssemblyName>
    <Authors>PsychoTea</Authors>
    <Description>An Oxide extension for Discord.</Description>
    <RepositoryUrl>https://github.com/PsychoTea/Oxide.Ext.Discord</RepositoryUrl>
    <TargetFrameworks>net46;net45;net40;net35</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes\DiscordClientAttribute.cs" />
    <Compile Include="ClientState.cs" />
    <Compile Include="Discord.cs" />
    <Compile Include="DiscordEvents\GuildBan.cs" />
    <Compile Include="DiscordEvents\GuildMemberAdd.cs" />
    <Compile Include="DiscordEvents\GuildMemberRemove.cs" />
    <Compile Include="DiscordEvents\Hello.cs" />
    <Compile Include="DiscordEvents\Identify.cs" />
    <Compile Include="DiscordObjects\ActivityType.cs" />
    <Compile Include="DiscordObjects\BanObject.cs" />
    <Compile Include="DiscordObjects\ChannelType.cs" />
    <Compile Include="DiscordObjects\GuildMembersRequest.cs" />
    <Compile Include="DiscordObjects\MessageType.cs" />
    <Compile Include="DiscordObjects\Resume.cs" />
    <Compile Include="DiscordObjects\StatusTypes.cs" />
    <Compile Include="DiscordObjects\VoiceStateUpdate.cs" />
    <Compile Include="Exceptions\SocketReconnectException.cs" />
    <Compile Include="Exceptions\ThreadRunningException.cs" />
    <Compile Include="Gateway\SPayload.cs" />
    <Compile Include="DiscordEvents\TypingStart.cs" />
    <Compile Include="DiscordEvents\VoiceServerUpdate.cs" />
    <Compile Include="DiscordEvents\WebhooksUpdate.cs" />
    <Compile Include="DiscordObjects\Attachment.cs" />
    <Compile Include="DiscordObjects\AuditLog.cs" />
    <Compile Include="DiscordObjects\AuditLogChange.cs" />
    <Compile Include="DiscordObjects\AuditLogChangeKey.cs" />
    <Compile Include="DiscordObjects\AuditLogEntry.cs" />
    <Compile Include="DiscordObjects\Ban.cs" />
    <Compile Include="DiscordObjects\Game.cs" />
    <Compile Include="DiscordEvents\GuildIntergrationsUpdate.cs" />
    <Compile Include="DiscordEvents\GuildMembersChunk.cs" />
    <Compile Include="DiscordEvents\GuildMemberUpdate.cs" />
    <Compile Include="DiscordEvents\GuildRoleCreate.cs" />
    <Compile Include="DiscordEvents\GuildRoleDelete.cs" />
    <Compile Include="DiscordEvents\GuildRoleUpdate.cs" />
    <Compile Include="DiscordEvents\MessageDelete.cs" />
    <Compile Include="DiscordEvents\MessageDeleteBulk.cs" />
    <Compile Include="DiscordEvents\MessageReactionRemoveAll.cs" />
    <Compile Include="DiscordEvents\MessageReactionUpdate.cs" />
    <Compile Include="DiscordEvents\PresenceUpdate.cs" />
    <Compile Include="DiscordExtension.cs" />
    <Compile Include="DiscordObjects\Account.cs" />
    <Compile Include="DiscordObjects\Channel.cs" />
    <Compile Include="DiscordEvents\ChannelPinsUpdate.cs" />
    <Compile Include="DiscordObjects\Connection.cs" />
    <Compile Include="DiscordObjects\Embed.cs" />
    <Compile Include="DiscordObjects\Emoji.cs" />
    <Compile Include="DiscordObjects\Gateway.cs" />
    <Compile Include="DiscordObjects\Guild.cs" />
    <Compile Include="DiscordEvents\GuildEmojisUpdate.cs" />
    <Compile Include="DiscordObjects\GuildEmbed.cs" />
    <Compile Include="DiscordObjects\GuildMember.cs" />
    <Compile Include="DiscordObjects\Integration.cs" />
    <Compile Include="DiscordObjects\Invite.cs" />
    <Compile Include="DiscordObjects\OptionalAuditEntryInfo.cs" />
    <Compile Include="DiscordObjects\Overwrite.cs" />
    <Compile Include="DiscordObjects\Presence.cs" />
    <Compile Include="DiscordEvents\Ready.cs" />
    <Compile Include="DiscordEvents\Resumed.cs" />
    <Compile Include="DiscordObjects\RateLimit.cs" />
    <Compile Include="DiscordObjects\Reaction.cs" />
    <Compile Include="DiscordObjects\Role.cs" />
    <Compile Include="DiscordObjects\User.cs" />
    <Compile Include="DiscordObjects\VoiceRegion.cs" />
    <Compile Include="DiscordObjects\VoiceState.cs" />
    <Compile Include="DiscordObjects\Webhook.cs" />
    <Compile Include="Exceptions\LimitedClientException.cs" />
    <Compile Include="Exceptions\PluginNullException.cs" />
    <Compile Include="Exceptions\APIKeyException.cs" />
    <Compile Include="Exceptions\InvalidCreationException.cs" />
    <Compile Include="Exceptions\NoURLException.cs" />
    <Compile Include="Exceptions\SettingsNullException.cs" />
    <Compile Include="Exceptions\SocketRunningException.cs" />
    <Compile Include="Gateway\Connect.cs" />
    <Compile Include="Gateway\OpCode.cs" />
    <Compile Include="Gateway\RPayload.cs" />
    <Compile Include="Helpers\CreationTime.cs" />
    <Compile Include="Helpers\HttpUtility.cs" />
    <Compile Include="DiscordObjects\Nick.cs" />
    <Compile Include="DiscordObjects\ObjectPosition.cs" />
    <Compile Include="DiscordObjects\WebhookPayload.cs" />
    <Compile Include="Helpers\Time.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="REST\Bucket.cs" />
    <Compile Include="REST\GlobalRateLimit.cs" />
    <Compile Include="REST\Request.cs" />
    <Compile Include="REST\RequestMethod.cs" />
    <Compile Include="REST\RESTHandler.cs" />
    <Compile Include="REST\RestResponse.cs" />
    <Compile Include="DiscordObjects\Message.cs" />
    <Compile Include="DiscordSettings.cs" />
    <Compile Include="WebSockets\Socket.cs" />
    <Compile Include="WebSockets\SocketListener.cs" />
    <Compile Include="DiscordClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oxide.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Visual Studio 2017\Projects\Oxide.Ext.PsychoMod\Oxide.Ext.PsychoMod\bin\Debug\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\Oxide.Core.dll" />
    <Content Include="Dependencies\Oxide.References.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if "$(Username)"=="Ben" (
  echo Copying $(TargetPath) to C:\RustServer\rust_legacy_server\rust_server_Data\Managed\$(TargetFileName)
  copy $(TargetPath) C:\RustServer\rust_legacy_server\rust_server_Data\Managed\$(TargetFileName)
  copy $(TargetPath) S:\Libraries\Documents\GitHub\LegionRust-Plugins\Oxide.Plugins-Legacy\ServerDlls
)
</PostBuildEvent>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Win32Resource />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxide.Core" Version="2.0.*">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Oxide.References" Version="2.0.*">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="WebSocketSharpFork" Version="1.0.*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>